<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webGPU_demo</title>
    <style>
      html,
      body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .menu {
        width: 200px;
        height: 100%;
        border-right: 1px solid #888;
        overflow: auto;
        padding: 0 10px;
      }

      .content {
        flex: 1;
        width: 1;
      }

      .content .iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .menu > a {
        display: block;
        margin: 5px 0;
        color: #045b88;
        text-decoration: none;
        cursor: pointer;
      }

      a.active {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <h3>webGPU_demo</h3>
      <a href="https://github.com/goodrufu/webGPU_demo" target="_blank"
        >Github</a
      >
      <hr />

      <a class="sample active" target="test">test</a>
      <a class="sample" target="triangle">Basic Triangle</a>
      <a class="sample" target="vertexSlot">顶点插槽</a>
      <a class="sample" target="resourceBinding">资源绑定</a>
      <a class="sample" target="matrix">矩阵变换</a>
      <a class="sample" target="textureAndSampler_simple"
        >贴图 & 采样（简例）</a
      >
      <a class="sample" target="textureAndSampler_video"
        >视频 & 采样（video）</a
      >
      <a class="sample" target="textureAndSampler">贴图 & 采样</a>
    </div>

    <div class="content">
      <iframe class="iframe"></iframe>
    </div>

    <script>
      const menus = document.querySelectorAll('.sample')
      const frame = document.querySelector('.iframe')

      for (let menu of menus) {
        menu.addEventListener('click', () => {
          menus.forEach((node) => {
            node.classList.remove('active')
          })
          const targetPath = menu.getAttribute('target')
          frame.src = `./page/${targetPath}.html`

          menu.classList.add('active')
        })
      }

      document.querySelector('.sample.active').click()
    </script>
  </body>
</html>
